services:
  # Web Service
  - type: web
    name: cashflow-app
    runtime: node
    plan: free
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: cashflow-db
          property: connectionString
      - key: DIRECT_URL
        fromDatabase:
          name: cashflow-db
          property: connectionString

databases:
  - name: cashflow-db
    plan: free
    databaseName: cashflow
    user: cashflow
